===Banco de dados simulado

== Estrutura para tabela disciplina

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int(11)|Não|
|disciplina|varchar(100)|Não|
== Despejando dados para a tabela disciplina

|1|Lógica de Programação
|2|Banco de Dados
== Estrutura para tabela escolha

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**id**//|int(11)|Não|
|quest_id|int(11)|Sim|NULL
|escolha_text|varchar(255)|Não|
|is_correct|tinyint(1)|Sim|NULL
== Despejando dados para a tabela escolha

|1|1|a) II e III, apenas.|1
|2|1|b) I, II, III, IV e V.|0
|3|1|c) III, IV e V, apenas.|0
|4|1|d) I, II e IV, apenas.|0
|5|2|a) A atribuição da variável “media” deve ser movida para dentro do laço de repetição “para”.|0
|6|2|b) O tipo da variável “media” deve ser alterado para “real”.|1
|7|2|c) A instrução “escreva (media)” deve ser movida para cima da atribuição da variável “media”.|0
|8|2|d) A variável “cont” deve ser inicializada antes do laço de repetição “para”.|0
|9|2|e) O operador de divisão “/” (barra) deve ser alterado para “%” (percentual).|0
|10|3|As duas afirmativas são verdadeiras.|0
|11|3|A afirmativa I é verdadeira, e a II é falsa.|0
|12|3|A afirmativa II é verdadeira, e a I é falsa. |0
|13|3|As duas afirmativas são falsas.|1
|14|4|I, II e III.|1
|15|4|I e III, apenas.|0
|16|4|II e III, apenas.|0
|17|4|I e II, apenas.|0
|18|4|I, apenas.|0
|19|5|variavel = 0;
variavel = 1 + 2;
imprime(variavel);|0
|20|5|inteiro variavel = 0;
variavel = 1 + 2;
imprime(inteiro)|0
|21|5|inteiro variavel = 0;
variavel = &quot;1&quot; + &quot;2&quot;;
imprime(variavel);|0
|22|5|inteiro variavel = 0;
variavel = 1 + 2;
imprime(variavel);|1
|23|5|inteiro variavel = &quot;0&quot;;
variavel = 1 + 2;
imprime(variavel);|0
|24|6|a) nenhum atributo pertencente à chave primária poderá receber valor NULL / os valores dos atributos que formam a chave estrangeira deverá existir na tabela 
onde a chave estrangeira é chave primária, quando for diferente de NULL.|1
|25|6|b) os valores dos atributos que formam a chave estrangeira deverá existir na tabela onde a chave estrangeira é chave primária, quando for diferente de NULL /
 nenhum atributo pertencente à chave primária poderá receber valor NULL.|0
|26|6|c) nenhum atributo pertencente à chave primária poderá receber valor NULL / os valores dos atributos que formam a chave estrangeira deverá existir na tabela
 onde a chave estrangeira é chave primária, somente quando for igual a NULL.|0
|27|6|d) os valores dos atributos que formam a chave estrangeira deverá existir na tabela onde a chave estrangeira é chave primária, somente quando for igual a NULL /
 nenhum atributo pertencente à chave primária poderá receber valor NULL.|0
|28|6|e) os atributos pertencentes à chave primária deverão conter sempre valores diferentes de NULL / os valores dos atributos que formam a chave estrangeira deverá 
existir na tabela onde a chave estrangeira é chave primária, somente quando for igual a NULL1.|0
|29|7|a) valor, velocidade e volume.|0
|30|7|b) valor, veracidade e volume.|0
|31|7|c) variedade, velocidade e volume.|1
|32|7|d) variedade, valor e volume.|0
|33|7|e) velocidade, veracidade e volume1.|0
|34|8|a) number not_null.|0
|35|8|b) smallint.|0
|36|8|c) timestamp.|0
|37|8|d) simple_integer datatype.|1
|38|8|e) urowid1.|0
|39|9|Certo|1
|40|9|Errado|0
|41|10|a) Data Warehouse.|0
|42|10|b) Data Mining|0
|43|10|c) JOIN.|0
|44|10|d) DBMS/SGBD.|1
|45|10|e) DDL.|0
|46|1|a) II e III, apenas.|1
|47|1|b) I, II, III, IV e V.|0
|48|1|c) III, IV e V, apenas.|0
|49|1|d) I, II e IV, apenas.|0
|50|2|a) A atribuição da variável “media” deve ser movida para dentro do laço de repetição “para”.|0
|51|2|b) O tipo da variável “media” deve ser alterado para “real”.|1
|52|2|c) A instrução “escreva (media)” deve ser movida para cima da atribuição da variável “media”.|0
|53|2|d) A variável “cont” deve ser inicializada antes do laço de repetição “para”.|0
|54|2|e) O operador de divisão “/” (barra) deve ser alterado para “%” (percentual).|0
|55|3|As duas afirmativas são verdadeiras.|0
|56|3|A afirmativa I é verdadeira, e a II é falsa.|0
|57|3|A afirmativa II é verdadeira, e a I é falsa. |0
|58|3|As duas afirmativas são falsas.|1
|59|4|I, II e III.|1
|60|4|I e III, apenas.|0
|61|4|II e III, apenas.|0
|62|4|I e II, apenas.|0
|63|4|I, apenas.|0
|64|5|variavel = 0;
variavel = 1 + 2;
imprime(variavel);|0
|65|5|inteiro variavel = 0;
variavel = 1 + 2;
imprime(inteiro)|0
|66|5|inteiro variavel = 0;
variavel = &quot;1&quot; + &quot;2&quot;;
imprime(variavel);|0
|67|5|inteiro variavel = 0;
variavel = 1 + 2;
imprime(variavel);|1
|68|5|inteiro variavel = &quot;0&quot;;
variavel = 1 + 2;
imprime(variavel);|0
|69|1|a) II e III, apenas.|1
|70|1|b) I, II, III, IV e V.|0
|71|1|c) III, IV e V, apenas.|0
|72|1|d) I, II e IV, apenas.|0
|73|2|a) A atribuição da variável “media” deve ser movida para dentro do laço de repetição “para”.|0
|74|2|b) O tipo da variável “media” deve ser alterado para “real”.|1
|75|2|c) A instrução “escreva (media)” deve ser movida para cima da atribuição da variável “media”.|0
|76|2|d) A variável “cont” deve ser inicializada antes do laço de repetição “para”.|0
|77|2|e) O operador de divisão “/” (barra) deve ser alterado para “%” (percentual).|0
|78|3|As duas afirmativas são verdadeiras.|0
|79|3|A afirmativa I é verdadeira, e a II é falsa.|0
|80|3|A afirmativa II é verdadeira, e a I é falsa. |0
|81|3|As duas afirmativas são falsas.|1
|82|4|I, II e III.|1
|83|4|I e III, apenas.|0
|84|4|II e III, apenas.|0
|85|4|I e II, apenas.|0
|86|4|I, apenas.|0
|87|5|variavel = 0;
variavel = 1 + 2;
imprime(variavel);|0
|88|5|inteiro variavel = 0;
variavel = 1 + 2;
imprime(inteiro)|0
|89|5|inteiro variavel = 0;
variavel = &quot;1&quot; + &quot;2&quot;;
imprime(variavel);|0
|90|5|inteiro variavel = 0;
variavel = 1 + 2;
imprime(variavel);|1
|91|5|inteiro variavel = &quot;0&quot;;
variavel = 1 + 2;
imprime(variavel);|0
== Estrutura para tabela questoes

|------
|Coluna|Tipo|Nulo|Padrão
|------
|//**questoes_id**//|int(11)|Não|
|questao_text|text|Não|
|disciplina_id|int(11)|Sim|NULL
== Despejando dados para a tabela questoes

|1|Questão Q2460962 &#124; Algoritmos e Estrutura de Dados, Lógicas de Programação, Ano: 2023, Banca: Instituto Referência, Órgão: SEROPREVI - RJ, Prova: Instituto Referência - 2023 - SEROPREVI - RJ - Analista de Sistemas
Analise e responda. I- + (mais). II- ou. III- não. IV- &lt; (menor). V- = (igual). São operadores lógicos:|1
|2|Questão Q2460962 &#124; Algoritmos e Estrutura de Dados, Lógicas de Programação, Ano: 2023, Banca: Instituto Referência, Órgão: SEROPREVI - RJ, Prova: Instituto Referência - 2023 - SEROPREVI - RJ - Analista de Sistemas
Analise e responda. I- + (mais). II- ou. III- não. IV- &lt; (menor). V- = (igual). São operadores lógicos:|1
|3|Analise as informações a seguir:I. É correto afirmar que algoritmo é todo conjunto de regras e conceitos necessários para criar códigos que serão interpretados e executados por um computador.
 II. É correto afirmar que lógica de programação é uma sequência lógica de ações cujo objetivo é resolver um problema.Marque a alternativa CORRETA:|1
|4|Avalie se, no contexto da lógica de programação, as etapas para o desenvolvimento de um programa a seguir estão corretamente descritas:
 Estuda-se o enunciado do problema para definir os dados de entrada, o processamento e os dados de saída.
 Usa-se fluxogramas ou português estruturado para descrever o problema com suas soluções.(   ) O algoritmo é transformado em códigos da linguagem de programação escolhida para se trabalhar.
Está correto o que se afirma em|1
|5|Assinale a opção que apresenta a representação correta de instruções, em pseudocódigo tipado, para definir uma variável e modificar e imprimir seu conteúdo em uma saída.|1
|6|Questão 117140 &#124; Banco de Dados, Modelo relacional, Analista de Sistemas, BADESC, FGV, Ensino Médio
Os conceitos que envolvem os termos restrição de integridade de entidade e restrição de integridade referencial são, respectivamente:|2
|7|Questão 168960 &#124; Banco de Dados, Banco de Dados, Auditor Fiscal da Receita Estadual, SEFAZ SC, FCC, Ensino Médio
No âmbito da ciência de dados na definição de Big Data, utilizam-se características ou atributos que alguns pesquisadores adotam como sendo os cinco Vs.
Porém, a base necessária para o reconhecimento de Big Data é formada por três propriedades:|2
|8|Questão 265216 &#124; Banco de Dados, Oracle, Técnico Judiciário Tecnologia da Informação, TRT 22a Região, FCC, Ensino Médio
No Oracle 11g é um tipo de dados que sempre será NOT NULL e mais rápido que o PLS_INTERGER:|2
|9|Questão 264716 &#124; Banco de Dados, SQL, Técnico Judiciário Tecnologia da Informação, TRT 5a Região, CESPE,
Acerca de SQL e seus principais comandos, julgue os itens subseqüentes, desprezando, quando for o caso, a existência da quebra de linha na linha dos comandos SQL.
O comando SELECT DISTINCT Primeiro_nome FROM consumidor retorna todos os registros Primeiro_nome não repetidos da tabela consumidor.|2
|10|Questão 194145 &#124; Banco de Dados, SGBD Sistema de Gerenciamento de Banco de Dados, Agente Técnico Legislativo Especializado Admin e Arquitetura de Dados, AL SP, FCC, Ensino Médio
Num sistema de banco de dados, todo acesso às informações é gerenciado pelo componente conhecido por|2
